html,
body

body
  padding: 0 4.375em
  flex-direction: column
  background-color: $color--background
  overflow-y: scroll

main
  position: relative
  min-width: 320px
  padding-bottom: 4.375em

h1, h2, h3, h4, h5, h6
  margin-top: 0

h1, h2
  margin-bottom: 1.8rem
  margin-left: -2px

h4
  margin-bottom: 0.8rem

p
  margin-top: 0.4rem

a
  text-decoration: none
  &:hover, &:focus, &.active
    text-decoration: underline
