html,
body
  +media-only(mobile)
    font-size: 15px
  +media-only(tablet)
    font-size: 14px
  +media-only(desktop)
    font-size: 16px
  +media-only(large-desktop)
    font-size: 20px

body
  @extend %font-apercupro
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: grayscale

main
  @extend %text-first

h1, h2, h3, h4, h5, h6
  font-weight: normal
