// Fonts
%font-apercupro-light
  font-family: 'Apercu Pro Light'
  font-weight: bold

// Font Sizes
%title-first
  font-size: 4.06rem
  line-height: 3.36rem
%title-second
  font-size: 3rem
  line-height: 3.31rem
%title-small
  font-size: 1.56rem
  line-height: 1.56rem
%subtitle
  font-size: 1.75rem
  line-height: 2.2rem
%quote
  font-size: 1.56rem
  line-height: 1.75rem
%text-first
  font-size: 1rem
  line-height: 1.32rem
%text-second
  font-size: 1.25rem
  line-height: 1.375rem
%text-small
  font-size: 0.875rem
  line-height: 1.125rem
