// COLORS
// internal
$x-color--gray-lighter: #fafbfc
$x-color--gray-light:   #d3dce2
$x-color--gray:         #a1aeb2
$x-color--black:        #000000

// global
$color--background: $x-color--gray-lighter
$color--brand:      $x-color--gray-light
$color--second:     $x-color--gray
$color--plain:      $x-color--black


// MEDIA BREAKS
$break--mobile:   768px
$break--tablet:  1024px
$break--desktop: 1599px


// MEDIA QUERIES
$media--mobile:        "only screen and (max-width: #{$break--mobile - 0.01})"
$media--tablet:        "only screen and (min-width: #{$break--mobile}) and (max-width: #{$break--tablet - 0.01})"
$media--desktop:       "only screen and (min-width: #{$break--tablet}) and (max-width: #{$break--desktop - 0.01})"
$media--large-desktop: "only screen and (min-width: #{$break--desktop})"

$media--not-mobile:    "only screen and (min-width: #{$break--mobile})"

$media--down-mobile:  "only screen and (max-width: #{$break--mobile - 0.01})"
$media--down-tablet:  "only screen and (max-width: #{$break--tablet - 0.01})"
$media--down-desktop: "only screen and (max-width: #{$break--desktop - 0.01})"


// SIZING
$menu-height: 4.375rem

$logo-width: 4.75rem
$logo-height: $menu-height


// SPACING
$page-h-padding--desktop: 4.375rem
$page-h-padding--tablet: 5vw
$page-h-padding--mobile: 1rem

$page-top-padding--desktop: 3.125em
$page-top-padding--tablet: $page-h-padding--tablet
$page-top-padding--mobile: $page-h-padding--mobile
