.article
  overflow-wrap: break-word
  word-wrap: break-word

  &__title
    @extend .subtitle
    display: block
    line-height: 1.9rem
    margin-bottom: 0.8rem

  &__author
    margin-right: 1.875em
    text-decoration: underline

  &__description
    margin: 1.4em 0

    &--indent-top-large
      margin-top: 2.5rem

  &--indent-bottom-large
    margin-bottom: 5rem

    +media-only(mobile)
      margin-bottom: 2rem
