.grid
  display: flex
  flex-wrap: wrap

  &--gutters-normal
    margin-left: -4%
    padding-right: 4%
    > .grid__cell
      padding-left: 4%


  &--gutters-large
    margin-left: -7%
    padding-right: 6%
    > .grid__cell
      padding-left: 7%

  &--downward
    align-items: flex-end

  +media-down(tablet)
    padding-right: 0



.grid__cell
  position: relative
  flex: 100%

  &--mobile-hidden
    +media-only(mobile)
      display: none

  &--mobile-visible
    display: none

    +media-only(mobile)
      display: block

  &--1of2
    flex: 0 0 50%

    +media-only(mobile)
      flex: 0 0 100%

  &--2of3
    flex: 0 0 calc(100% / 3 * 2)

    +media-only(mobile)
      flex: 0 0 100%

  &--1of3
    flex: 0 0 calc(100% / 3)

    +media-only(mobile)
      flex: 0 0 100%

  &--tablet-1of2
    +media-only(tablet)
      flex: 0 0 50%

  &--tablet-1of1
    +media-only(tablet)
      flex: 0 0 100%

  &--indent-bottom
    padding-bottom: 2em

  &--indent-bottom-large
    margin-bottom: 5em

    +media-down(tablet)
      margin-bottom: 4em

    +media-only(mobile)
      margin-bottom: 2.8em
