.header
  display: flex
  height: 4.375em
  margin: 3.125em -4.375em 4.375em 0

.logo
  width: 4.75em
  margin-right: 6%
  background: asset-url('logo.png') no-repeat
  background-size: contain

.nav
  display: flex
  flex: auto
  border: 1px solid #d3dce2
  border-right: none

.menu
  display: flex
  flex: auto
  justify-content: space-around
  align-items: center

.menu,
.language
  &__link
    @extend %text-first
    color: $color--plain

.search
  &__link
    height: 1.4375em
    width: 1.375em
    background: asset-url('control/search.svg') no-repeat
    background-size: 20px auto

.search,
.language
  display: flex
  justify-content: center
  align-items: center
  width: 4.375em
  border-left: 1px solid #d3dce2

