.masonry-grid
  margin: 0 -3%

.masonry-grid__column
  float: left
  padding: 0 3%

  +media-only(mobile)
    padding-bottom: 1.4em

  &--1of1
    width: 100%

  &--1of2
    width: 50%
    +media-only(mobile)
      width: 100%
