.button
  @extend %text-first
  display: flex
  width: 10.625rem
  height: 2.5rem
  margin-top: 0.375em
  justify-content: space-around
  align-items: center
  border: 1px solid $color--brand
  color: $color--plain

  &--indented
    margin-top: 4.375em
