.line
  width: calc(100% + 8.75em)
  height: 1px
  background-color: $color--brand
  margin: $menu-height -#{$menu-height}

  +media-down(tablet)
    width: calc(100% + 10vw)
    margin: 3.375em -5vw
