.subtitle
  @extend %subtitle
  margin-top: 0
  margin-bottom: 0.4rem
  color: $color--second
  font-weight: normal

  &--plain
    color: $color--plain
    margin-right: 5rem

  &--underlined
    text-decoration: underline

  &--indent-bottom-large
    margin-bottom: 2.5rem

    +media-only(mobile)
      margin-bottom: 1.8rem
