.title
  margin-top: 0
  color: $color--brand

  &--big,
  &--middle
    margin-bottom: 1.6rem
    margin-left: -2px

  &--big
    @extend %font-apercupro-regular
    @extend %title-first
  &--middle
    @extend %title-second
  &--small
    @extend %title-small
    margin-bottom: 0.8rem

  &--indent-top-middle
    margin-top: 1.6rem
  &--indent-top-large
    margin-top: 2.5rem

  &--indent-bottom-small
    margin-bottom: 1.125rem
  &--indent-bottom-middle
    margin-bottom: 1.6rem
  &--indent-bottom-large
    margin-bottom: 2.5rem

  &--clipped
    width: 82%
